## 획득자(getter), 지정자(setter), nonlocal
# 내부함수는 중첩함수에서 함수 클로저 역할도 하지만, 함수내 자료를 외부로 획득하거나
# 자료를 수정하는 역할도 한다. 이런 내부 함수들을 획득자(getter), 지정자(setter)라고 부르며
# 역할과 필요 요건은 다음과 같다.

# 획득자 함수 : 함수 내부에 생성한 자료를 외부로 반환하는 함수로 반드시 return  명령 가진다.
# 지정자 함수 : 함수 내부에 생성한 자료를 외부에서 수정하는 함수로 반드시 매개변수를 가진다.
#               만약 외부함수에서 생성된 자료를 수정할 경우 해당변수에 nonlocal명령어를 쓴다.

3