python 예외 처리
예외 : 프로그램에서 벌어지는 예외적  상황(Error들)
예) 
- 파일을 읽고자 할 때, 그 파일이 존재하지 않는 경우 (FileNotFound)
- 어떤 값을 0으로 나누고자 할 때(ZeroDivision)
- 배열의 인덱스 범위를 벗어났을 경우
- 사용자의 요구대로 진행이 되지 않았을 경우

(예외처리 형식)
try:    #예외처리 시작 (예외 검증)
    예외처리 검증 구문1
    예외처리 검증 구문2
except (예외처리 코드-에러코드):
    예외상황에 따른 진행 코드1
    예외상황에 따른 진행 코드2
finally:
    마지막에 실행할 코드1